respawn = BASE;
respawndelay = 5;
respawndialog = 0;
disabledAI = true;
enableDebugConsole = 1;

author="lukrop";
onLoadName = "Annihilation NATO";
onLoadMission = "Complete random QRF missions.<br/>Version: 0.3.3";
loadScreen = "images\loadingscreen.jpg";

class Header
{
	gameType=Coop;
	minPlayers=1;
	maxPlayers=20;
};

#include "VAS\menu.hpp"
#include "taw_vd\dialog.hpp"
#include "ani_recruit\recruitDialog.hpp"
#include "=BTC=_revive\=BTC=_respawn.h"
#include "params.hpp"

class CfgFunctions
{
	#include "VAS\cfgfunctions.hpp"
};
