/*
	File: description.ext
	Author: lukrop

	License: see LICENSE.txt
	Description:
	Mission description file

	Parameter(s):
	-

	Returns:
	-
*/

respawn = BASE;
respawndelay = 5;
respawndialog = 0;
disabledAI = true;
enableDebugConsole = 1;
allowFunctionsLog = 1;

author="lukrop";
onLoadName = "Annihilation USMC";
onLoadMission = "Complete random missions.<br/>Version: 0.4";
loadScreen = "loadingscreen.jpg";


class Header
{
	gameType=Coop;
	minPlayers=1;
	maxPlayers=20;
};

#include "ani_recruit\recruitDialog.hpp"
#include "bon_recruit_units\dialog\common.hpp"
#include "bon_recruit_units\dialog\recruitment.hpp"

#include "taw_vd\dialog.hpp"

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
	#include "f\CfgFunctions.hpp"
	#include "lkr\CfgFunctions.hpp"
	#include "EPD\CfgFunctions.hpp"
};

#include "parameters.hpp"
