version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Heli_Light_01",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Lamps",
		"A3_Modules_F_ObjectModifiers",
		"A3_Structures_F_Mil_Flags",
		"A3_Modules_F_Intel",
		"a3_characters_f_beta",
		"A3_Soft_F_HEMTT",
		"a3_weapons_f_beta_ammoboxes",
		"a3_characters_f",
		"A3_Modules_F",
		"ace_medical",
		"RHS_US_A2_AirImport",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_rg33",
		"RHS_US_A2Port_Armor",
		"rhsusf_c_troops",
		"ace_common",
		"ace_winddeflection",
		"rhsusf_c_weapons",
		"ace_respawn",
		"ace_advanced_ballistics",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Items_Electronics"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Supports",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Intel",
		"rhsusf_c_troops",
		"A3_Modules_F",
		"ace_medical",
		"ace_common",
		"ace_respawn",
		"ace_advanced_ballistics",
		"ace_winddeflection",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Lamps",
		"A3_Air_F_Heli_Light_01",
		"RHS_US_A2_AirImport",
		"A3_Structures_F_Mil_Flags",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_rg33",
		"A3_Soft_F_HEMTT",
		"RHS_US_A2Port_Armor",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_System",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=14187951;
	class Intel
	{
		briefingName="CO20 Annihilation USMC 0.4";
		overviewText="Complete random missions.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=10;
		day=6;
		hour=6;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9182.2334,14.446636,21651.395};
					azimut=225.25566;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="respawn_west";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9148.627,14.318357,21708.615};
					azimut=104.129;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="lkr_casArtyRequest";
					syncId=0;
					synchronizations[]={2,1,8};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9607.9199,-0.00025055849,22364.582};
					class args
					{
						items=4;
						class Item0
						{
							value="[""RHS_AH64D_wd""]";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="600";
							parentCls="SupportProvider_Virtual_CAS_Heli";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={4,0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9000.5791,16.571241,21479.977};
					class args
					{
						items=4;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="120";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9217.0625,15.445284,21622.064};
					id=4;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="deleteVehicle this;";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9219.1172,15.506918,21621.986};
					id=5;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="deleteVehicle this;";
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9221.2891,15.568595,21621.947};
					id=6;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="deleteVehicle this;";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9220.041,15.300676,21629.115};
					class args
					{
						items=2;
						class Item0
						{
							value="1800";
							parentCls="ModuleSimulationManager_F";
							typeName="radius";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSimulationManager_F";
							typeName="excludeAir";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleSimulationManager_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={34};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9139.7051,14.082221,21702.814};
					azimut=104.129;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="lkr_casRequest";
					syncId=4;
					synchronizations[]={1,7,4};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.377,14.414419,21652.168};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="STR_ANI_DIARY_SITUATION";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.3711,14.465249,21648.355};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="STR_ANI_DIARY_EXECUTION";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.3203,14.523245,21644.627};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Signal";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="STR_ANI_DIARY_SIGNAL";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.1953,14.592756,21641.168};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Thanks to:";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="CBA - CBA Team<br/>=BTC=_revive - =BTC= Giallustio<br/>SLP_spawn - Nomadd<br/>SHK_pos - Shuko<br/>TAW_vd - Tonic<br/>tpwcas - TPW and -Coulum- and fabrizio_T and Ollem<br/>TPW EBS - tpw, mrflay, ollem<br/>VAS - Tonic";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.3594,14.408879,21655.48};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="STR_ANI_DIARY_MISSION";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9169.0859,14.405448,21654.529};
					azimut=-33.709801;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p1";
					description="Reaper 1-1 TL";
					syncId=5;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={9170.75,14.407667,21653.686};
					azimut=-33.709801;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p1_1";
					description="Reaper 1-1 AR";
				};
				class Item2
				{
					position[]={9172.1807,14.407161,21654.629};
					azimut=-33.709801;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p1_2";
					description="Reaper 1-1 LAT";
				};
				class Item3
				{
					position[]={9173.5557,14.407344,21655.547};
					azimut=-33.709801;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p1_3";
					description="Reaper 1-1 AR Assistent";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9175.6494,14.403687,21658.617};
					azimut=-33.709801;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p2";
					description="Reaper 1-2 TL";
					syncId=6;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={9177.3828,14.405234,21658.035};
					azimut=-33.709801;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p2_1";
					description="Reaper 1-2 AR (M27)";
				};
				class Item2
				{
					position[]={9178.8086,14.40271,21658.982};
					azimut=-33.709801;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_riflemanat";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p2_2";
					description="Reaper 1-2 LAT";
				};
				class Item3
				{
					position[]={9180.1904,14.400998,21659.908};
					azimut=-33.709801;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_grenadier";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p2_3";
					init="this addWeapon ""rhs_weap_m4_m320""; this addPrimaryWeaponItem ""rhsusf_acc_anpeq15side""; this addPrimaryWeaponItem ""rhsusf_acc_ACOG2_USMC"";";
					description="Reaper 1-2 Grenadier";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9171.4873,14.417988,21650.164};
					azimut=-33.709801;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p3";
					description="Reaper 1-3 TL";
					syncId=7;
					synchronizations[]={4,10};
				};
				class Item1
				{
					position[]={9173.2383,14.424644,21649.576};
					azimut=-33.709801;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_1";
					description="Reaper 1-3 MG";
				};
				class Item2
				{
					position[]={9174.6289,14.425974,21650.529};
					azimut=-33.709801;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman_m4";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_2";
					description="Reaper 1-3 Corpseman";
				};
				class Item3
				{
					position[]={9176.0303,14.421593,21651.467};
					azimut=-33.709801;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_engineer";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_3";
					description="Reaper 1-3 Engineer";
				};
				class Item4
				{
					position[]={9177.4121,14.417588,21652.344};
					azimut=-33.709801;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_4";
					description="Reaper 1-3 AT";
				};
				class Item5
				{
					position[]={9178.6592,14.417119,21653.318};
					azimut=-33.709801;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_machinegunner_ass";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_5";
					description="Reaper 1-3 MG Assistent";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9180.1084,14.411923,21655.746};
					azimut=-33.709801;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="rhsusf_usmc_fr_marpat_wd_sniper";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p4";
					description="Eagle Recon";
					syncId=8;
					synchronizations[]={10,0};
				};
				class Item1
				{
					position[]={9182.1074,14.423412,21655.434};
					azimut=-33.709801;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="rhsusf_usmc_fr_marpat_wd_spotter";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p4_1";
					description="Eagle Recon";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9184.0166,14.427139,21656.92};
					azimut=-33.709801;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p5";
					description="Stallion 1 Pilot";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9185.6572,14.425888,21657.975};
					azimut=-33.709801;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_helipilot";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p6";
					description="Stallion 2 Pilot";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9183.6855,14.408257,21660.588};
					azimut=-33.709801;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p7";
					description="Reaper Actual CO";
					syncId=9;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={9186.3281,14.415418,21660.547};
					azimut=-33.709801;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_rifleman_m4";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p7_1";
					description="Reaper Squad Medic";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9156.9287,14.612167,21714.141};
					azimut=104.129;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="lkr_transportRequest";
					syncId=10;
					synchronizations[]={5,6,9,7,8,11};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9552.5898,-0.0063357707,22397.646};
					class args
					{
						items=4;
						class Item0
						{
							value="[""RHS_UH60M""]";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_filter";
						};
						class Item3
						{
							value="300";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_cooldown";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15078.21,56.172878,18267.965};
					id=36;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="lkr_target";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9162.0674,15.109282,21597.053};
					class args
					{
						items=9;
						class Item0
						{
							value="120";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="1000";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={22,21,24,23,13,14,15,16,19,27,18,26,20,29,31,32,33,30};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9228.2813,14.21,21721.02};
					class args
					{
						items=11;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableFor";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableAdvancedWounds";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableVehicleCrashes";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="0.25";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="2";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnsconsiousnessAI";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9221.2363,14.204983,21734.021};
					class args
					{
						items=12;
						class Item0
						{
							value="2";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="medicSetting";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="amountOfReviveLives";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="enableOverdosing";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="allowLitterCreation";
						};
						class Item5
						{
							value="1800";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="litterCleanUpDelay";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="medicSetting_PAK";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="consumeItem_PAK";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="useLocation_PAK";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="medicSetting_SurgicalKit";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="consumeItem_SurgicalKit";
						};
						class Item11
						{
							value="3";
							parentCls="ACE_moduleTreatmentSettings";
							typeName="useLocation_SurgicalKit";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ACE_moduleTreatmentSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9237.2324,14.21,21731.797};
					class args
					{
						items=2;
						class Item0
						{
							value="""rhsusf_usmc_marpat_wd_rifleman_m4""";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9246.5791,14.21,21720.561};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9234.9355,14.209663,21742.752};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9253.0791,14.21,21739.867};
					class args
					{
						items=9;
						class Item0
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="alwaysSimulateForSnipers";
						};
						class Item2
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="onlyActiveForLocalPlayers";
						};
						class Item4
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item7
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item8
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9256.8574,14.201941,21725.736};
					class args
					{
						items=2;
						class Item0
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item1
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9174.8867,14.303935,21686.953};
					id=45;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="hc1";
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={9094.876,15.145432,21575.332};
			azimut=137.13901;
			id=46;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
			text="ani_vec5";
			syncId=13;
			synchronizations[]={12};
		};
		class Item1
		{
			position[]={9090.3906,15.200489,21571.293};
			azimut=137.13901;
			id=47;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
			text="ani_vec6";
			syncId=14;
			synchronizations[]={12};
		};
		class Item2
		{
			position[]={9085.9707,15.203763,21567.529};
			azimut=137.13901;
			id=48;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
			text="ani_vec7";
			syncId=15;
			synchronizations[]={12};
		};
		class Item3
		{
			position[]={9081.79,15.257071,21563.395};
			azimut=137.13901;
			id=49;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
			text="ani_vec8";
			syncId=16;
			synchronizations[]={12};
		};
		class Item4
		{
			position[]={9188.4219,15.55962,21601.063};
			azimut=284.4968;
			id=50;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item5
		{
			position[]={9210.4619,15.535574,21613.398};
			azimut=284.4968;
			id=51;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item6
		{
			position[]={9171.9424,16.220037,21552.24};
			azimut=646.57751;
			id=52;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item7
		{
			position[]={9069.7402,15.526135,21546.215};
			azimut=283.98178;
			id=53;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			syncId=17;
			synchronizations[]={17};
		};
		class Item8
		{
			position[]={9142.7334,15.454374,21561.604};
			azimut=376.35095;
			id=54;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={9235.6025,16.015644,21624.875};
			azimut=713.09583;
			id=55;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={9211.1787,15.555614,21613.172};
			azimut=322.54099;
			id=56;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="ani_helo3";
			syncId=18;
			synchronizations[]={12};
		};
		class Item11
		{
			position[]={9168.125,15.47927,21582.609};
			azimut=315.82599;
			id=57;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			text="ani_helo1";
			syncId=19;
			synchronizations[]={12};
		};
		class Item12
		{
			position[]={9204.9961,16.598925,21578.465};
			azimut=682.45502;
			id=58;
			side="EMPTY";
			vehicle="RHS_UH60M";
			leader=1;
			skill=0.60000002;
			text="ani_helo4";
			syncId=20;
			synchronizations[]={12};
		};
		class Item13
		{
			position[]={9177.4268,14.381791,21668.766};
			azimut=134.966;
			id=59;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			leader=1;
			skill=0.60000002;
			text="lkr_flag";
		};
		class Item14
		{
			position[]={9140.7803,15.138904,21608.908};
			azimut=139.79401;
			id=60;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			leader=1;
			skill=0.60000002;
			text="ani_vec2";
			syncId=21;
			synchronizations[]={12};
		};
		class Item15
		{
			position[]={9145.1445,14.9715,21612.367};
			azimut=139.79401;
			id=61;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_Mk19";
			leader=1;
			skill=0.60000002;
			text="ani_vec1";
			syncId=22;
			synchronizations[]={12};
		};
		class Item16
		{
			position[]={9038.4033,16.594402,21498.598};
			azimut=54.519005;
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item17
		{
			position[]={9131.5938,15.104384,21601.109};
			azimut=139.79401;
			id=63;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			leader=1;
			skill=0.60000002;
			text="ani_vec4";
			syncId=23;
			synchronizations[]={12};
		};
		class Item18
		{
			position[]={9136.1992,15.206509,21605.143};
			azimut=139.79401;
			id=64;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_Mk19";
			leader=1;
			skill=0.60000002;
			text="ani_vec3";
			syncId=24;
			synchronizations[]={12};
		};
		class Item19
		{
			position[]={9055.5127,16.323076,21522.211};
			azimut=54.519005;
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item20
		{
			position[]={9203.5527,16.586842,21579.494};
			azimut=649.14984;
			id=66;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			syncId=25;
			synchronizations[]={25};
		};
		class Item21
		{
			position[]={9232.7695,16.402704,21598.09};
			azimut=317.28699;
			id=67;
			side="EMPTY";
			vehicle="RHS_UH60M";
			leader=1;
			skill=0.60000002;
			text="ani_helo5";
			syncId=26;
			synchronizations[]={12};
		};
		class Item22
		{
			position[]={9167.5381,15.432337,21583.24};
			azimut=284.4968;
			id=68;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item23
		{
			position[]={9189.375,15.614063,21600.695};
			azimut=322.54099;
			id=69;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			text="ani_helo2";
			syncId=27;
			synchronizations[]={12};
		};
		class Item24
		{
			position[]={9231.9131,16.355328,21599.355};
			azimut=283.98178;
			id=70;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			syncId=28;
			synchronizations[]={28};
		};
		class Item25
		{
			position[]={9144.3779,15.478004,21563.473};
			azimut=74.359589;
			id=71;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={9149.2373,14.798263,21624.633};
			azimut=196.32076;
			id=72;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={9147.5801,14.817488,21622.768};
			azimut=-105.67068;
			id=73;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={9258.2246,16.854776,21597.115};
			azimut=365.46759;
			id=74;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={9155.3438,14.87973,21616.23};
			azimut=139.79401;
			id=75;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_usmc_wd";
			leader=1;
			skill=0.60000002;
			text="MHQ";
			syncId=29;
			synchronizations[]={12};
		};
		class Item30
		{
			position[]={9182.3408,14.343646,21677.48};
			azimut=206.435;
			id=76;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="lkr_recruit_vec";
			init="this allowDamage false;";
		};
		class Item31
		{
			position[]={9172.5928,16.215662,21551.186};
			azimut=679.96417;
			id=77;
			side="EMPTY";
			vehicle="RHS_AH64D_wd";
			leader=1;
			skill=0.60000002;
			text="ani_helo6";
			syncId=30;
			synchronizations[]={12};
		};
		class Item32
		{
			position[]={9123.4326,14.977803,21595.656};
			azimut=139.79401;
			id=78;
			side="EMPTY";
			vehicle="RHS_M2A3_wd";
			leader=1;
			skill=0.60000002;
			syncId=31;
			synchronizations[]={12};
		};
		class Item33
		{
			position[]={9115.7285,14.98824,21589.396};
			azimut=139.79401;
			id=79;
			side="EMPTY";
			vehicle="RHS_M2A2_wd";
			leader=1;
			skill=0.60000002;
			syncId=32;
			synchronizations[]={12};
		};
		class Item34
		{
			position[]={9108.4453,15.059775,21583.166};
			azimut=139.79401;
			id=80;
			side="EMPTY";
			vehicle="RHS_M2A3_wd";
			leader=1;
			skill=0.60000002;
			syncId=33;
			synchronizations[]={12};
		};
		class Item35
		{
			position[]={9194.915,14.357514,21682.82};
			azimut=643.39948;
			id=81;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={9182.7725,14.368597,21672.693};
			azimut=-45.012913;
			id=82;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={9186.0342,14.360909,21673.32};
			azimut=121.844;
			id=83;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_open_F";
			skill=0.60000002;
			init="this allowDamage false";
		};
		class Item38
		{
			position[]={9182.9756,14.366783,21672.982};
			azimut=320;
			id=84;
			side="EMPTY";
			vehicle="Land_SatellitePhone_F";
			skill=0.60000002;
			text="lkr_sat_phone";
			init="this enableSimulation false; this setPos [(getPos this) select 0, (getPos this) select 1, 0.8];";
		};
		class Item39
		{
			position[]={9185.8613,14.365495,21672.504};
			id=85;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={9172.8584,14.4,21665.438};
			azimut=-33.429699;
			id=86;
			side="EMPTY";
			vehicle="ACE_medicalSupplyCrate_advanced";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={9169.7529,14.4,21663.494};
			azimut=327.28271;
			id=87;
			side="EMPTY";
			vehicle="ACE_Box_Misc";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={9166.2402,14.4,21660.992};
			azimut=327.478;
			id=88;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="lkr_arsenal_box";
			init="clearItemCargoGlobal this; clearBackpackCargoGlobal this; clearWeaponCargoGlobal this; clearMagazineCargoGlobal this; _n = [""AmmoboxInit"", [this, false]] spawn BIS_fnc_arsenal;";
		};
	};
	class Markers
	{
		items=188;
		class Item0
		{
			position[]={9138.9639,15.176204,21607.32};
			name="vecs";
			type="b_motor_inf";
			a=0.69999999;
			b=0.69999999;
		};
		class Item1
		{
			position[]={9087.7529,15.202493,21569.629};
			name="vecs_repair";
			type="b_support";
			a=0.69999999;
			b=0.69999999;
		};
		class Item2
		{
			position[]={9201.5576,16.297071,21593.873};
			name="vecs_air";
			type="b_air";
			a=0.69999999;
			b=0.69999999;
		};
		class Item3
		{
			position[]={9191.7852,14.371412,21678.395};
			name="ani_recruit_spawn";
			type="Empty";
		};
		class Item4
		{
			position[]={9187.5098,14.335221,21677.787};
			name="recruitment";
			type="b_inf";
			a=0.69999999;
			b=0.69999999;
		};
		class Item5
		{
			position[]={9184.1465,14.441939,21652.566};
			name="respawn_west";
			type="b_hq";
			a=0.69999999;
			b=0.69999999;
		};
		class Item6
		{
			position[]={10449.789,84.748558,17250.152};
			name="city1";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item7
		{
			position[]={10471.929,86.568115,17275.371};
			name="city1_vecSpawn";
			type="Empty";
		};
		class Item8
		{
			position[]={10294.372,73.092819,16945.662};
			name="city1_scout1";
			type="Empty";
		};
		class Item9
		{
			position[]={10025.643,81.257919,17250.32};
			name="city1_scout2";
			type="Empty";
		};
		class Item10
		{
			position[]={10732.794,70.688873,17069.609};
			name="city1_scout3";
			type="Empty";
		};
		class Item11
		{
			position[]={10549.794,112.48765,17583.303};
			name="city1_scout0";
			type="Empty";
		};
		class Item12
		{
			position[]={11773.111,52.389534,18312.041};
			name="city2";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item13
		{
			position[]={11754.045,53.753563,18318.107};
			name="city2_vecSpawn";
			type="Empty";
		};
		class Item14
		{
			position[]={11560.8,41.236317,17909.367};
			name="city2_scout1";
			type="Empty";
		};
		class Item15
		{
			position[]={11280.811,88.365944,18422.016};
			name="city2_scout2";
			type="Empty";
		};
		class Item16
		{
			position[]={11932.225,49.758022,18830.43};
			name="city2_scout3";
			type="Empty";
		};
		class Item17
		{
			position[]={12420.853,32.253395,18182.203};
			name="city2_scout0";
			type="Empty";
		};
		class Item18
		{
			position[]={12877.108,45.47681,19674.07};
			name="city3";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item19
		{
			position[]={12938.375,30.33857,19359.334};
			name="city3_scout1";
			type="Empty";
		};
		class Item20
		{
			position[]={12252.207,55.239502,19785.109};
			name="city3_scout2";
			type="Empty";
		};
		class Item21
		{
			position[]={13055.915,41.900219,20203.059};
			name="city3_scout3";
			type="Empty";
		};
		class Item22
		{
			position[]={13560.229,26.318102,19861.508};
			name="city3_scout0";
			type="Empty";
		};
		class Item23
		{
			position[]={12848.502,48.861855,19771.143};
			name="city3_vecSpawn";
			type="Empty";
		};
		class Item24
		{
			position[]={10326.279,127.67545,19077.535};
			name="city4";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item25
		{
			position[]={10231.735,124.1771,19073.453};
			name="city4_vecSpawn";
			type="Empty";
		};
		class Item26
		{
			position[]={9690.5107,232.81136,19411.063};
			name="city4_scout1";
			type="Empty";
		};
		class Item27
		{
			position[]={10254.329,80.787453,18601.932};
			name="city4_scout2";
			type="Empty";
		};
		class Item28
		{
			position[]={10680.462,63.966526,18439.139};
			name="city4_scout3";
			type="Empty";
		};
		class Item29
		{
			position[]={11101.269,90.266365,19410.697};
			name="city4_scout0";
			type="Empty";
		};
		class Item30
		{
			position[]={14636.993,48.531769,20793.83};
			name="city0";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item31
		{
			position[]={14680.314,47.671108,20761.938};
			name="city0_vecSpawn";
			type="Empty";
		};
		class Item32
		{
			position[]={14453.835,30.98,20313.564};
			name="city0_scout1";
			type="Empty";
		};
		class Item33
		{
			position[]={15128.256,40.182175,20261.178};
			name="city0_scout2";
			type="Empty";
		};
		class Item34
		{
			position[]={15152.822,52.572392,21088.928};
			name="city0_scout3";
			type="Empty";
		};
		class Item35
		{
			position[]={14757.91,59.156284,21387.697};
			name="city0_scout0";
			type="Empty";
		};
		class Item36
		{
			position[]={13327.189,15.441812,17899.709};
			name="land0";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item37
		{
			position[]={14744.552,31.446384,19839.781};
			name="land1";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item38
		{
			position[]={11776.355,68.868408,19461.836};
			name="land2";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item39
		{
			position[]={13190.027,74.13662,21214.432};
			name="land3";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item40
		{
			position[]={10324.472,127.46586,18004.361};
			name="land4";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item41
		{
			position[]={12322.202,81.359245,20427.775};
			name="land5";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item42
		{
			position[]={11840.605,53.30368,17490.623};
			name="land6";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item43
		{
			position[]={13561.83,21.29792,19192.021};
			name="land7";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item44
		{
			position[]={14518.592,44.820671,20765.5};
			name="city0_spawn0";
			type="Empty";
		};
		class Item45
		{
			position[]={14720.419,47.577,20745.723};
			name="city0_spawn1";
			type="Empty";
		};
		class Item46
		{
			position[]={14666.462,51.938068,20827.355};
			name="city0_spawn2";
			type="Empty";
		};
		class Item47
		{
			position[]={14567.351,49.870556,20880.855};
			name="city0_spawn3";
			type="Empty";
		};
		class Item48
		{
			position[]={11711.47,55.40686,18248.344};
			name="city2_spawn0";
			type="Empty";
		};
		class Item49
		{
			position[]={11734.789,49.423378,18171.236};
			name="city2_spawn1";
			type="Empty";
		};
		class Item50
		{
			position[]={11840.33,47.343212,18313.639};
			name="city2_spawn2";
			type="Empty";
		};
		class Item51
		{
			position[]={11821,53.405579,18432.639};
			name="city2_spawn3";
			type="Empty";
		};
		class Item52
		{
			position[]={10388.087,80.83812,17229.801};
			name="city1_spawn0";
			type="Empty";
		};
		class Item53
		{
			position[]={10462.233,81.768173,17198.143};
			name="city1_spawn1";
			type="Empty";
		};
		class Item54
		{
			position[]={10483.856,84.263435,17233.344};
			name="city1_spawn2";
			type="Empty";
		};
		class Item55
		{
			position[]={10468.459,87.218117,17306.791};
			name="city1_spawn3";
			type="Empty";
		};
		class Item56
		{
			position[]={12764.063,48.942451,19729.408};
			name="city3_spawn0";
			type="Empty";
		};
		class Item57
		{
			position[]={12831.2,47.387905,19704.568};
			name="city3_spawn1";
			type="Empty";
		};
		class Item58
		{
			position[]={12890.626,42.844139,19629.49};
			name="city3_spawn2";
			type="Empty";
		};
		class Item59
		{
			position[]={12786.563,42.930428,19633.26};
			name="city3_spawn3";
			type="Empty";
		};
		class Item60
		{
			position[]={10246.055,127.09937,19097.5};
			name="city4_spawn0";
			type="Empty";
		};
		class Item61
		{
			position[]={10380.698,120.36709,18985.396};
			name="city4_spawn1";
			type="Empty";
		};
		class Item62
		{
			position[]={10350.973,127.89188,19140.156};
			name="city4_spawn2";
			type="Empty";
		};
		class Item63
		{
			position[]={10310.703,134.21626,19176.01};
			name="city4_spawn3";
			type="Empty";
		};
		class Item64
		{
			position[]={13710.721,32.168739,20274.715};
			name="land8";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item65
		{
			position[]={12581.609,32.291107,18725.313};
			name="land9";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item66
		{
			position[]={8623.4922,181.50037,18264.334};
			name="city5";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item67
		{
			position[]={8587.7676,188.24867,18094.684};
			name="city5_vecSpawn";
			type="Empty";
		};
		class Item68
		{
			position[]={8546.0693,181.72284,18190.822};
			name="city5_spawn0";
			type="Empty";
		};
		class Item69
		{
			position[]={8582.042,175.24574,18319.58};
			name="city5_spawn1";
			type="Empty";
		};
		class Item70
		{
			position[]={8705.1328,178.56361,18310.367};
			name="city5_spawn2";
			type="Empty";
		};
		class Item71
		{
			position[]={8634.5771,186.45061,18177.523};
			name="city5_spawn3";
			type="Empty";
		};
		class Item72
		{
			position[]={8516.499,121.95654,18766.391};
			name="city5_scout0";
			type="Empty";
		};
		class Item73
		{
			position[]={9384.7861,154.23947,18066.795};
			name="city5_scout1";
			type="Empty";
		};
		class Item74
		{
			position[]={8529.4453,156.11223,17745.84};
			name="city5_scout2";
			type="Empty";
		};
		class Item75
		{
			position[]={8115.0571,133.43108,18451.764};
			name="city5_scout3";
			type="Empty";
		};
		class Item76
		{
			position[]={9432.0742,123.4266,20250.842};
			name="city6";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item77
		{
			position[]={9431.0381,117.26271,20201.359};
			name="city6_vecSpawn";
			type="Empty";
		};
		class Item78
		{
			position[]={9323.2832,98.104378,20248.037};
			name="city6_spawn0";
			type="Empty";
		};
		class Item79
		{
			position[]={9413.666,114.46068,20183.447};
			name="city6_spawn1";
			type="Empty";
		};
		class Item80
		{
			position[]={9469.2861,130.35976,20223.455};
			name="city6_spawn2";
			type="Empty";
		};
		class Item81
		{
			position[]={9499.0137,133.46548,20336.771};
			name="city6_spawn3";
			type="Empty";
		};
		class Item82
		{
			position[]={9954.6719,138.39526,20069.887};
			name="city6_scout0";
			type="Empty";
		};
		class Item83
		{
			position[]={9392.5693,116.95708,19948.662};
			name="city6_scout1";
			type="Empty";
		};
		class Item84
		{
			position[]={9055.2373,109.56306,20311.463};
			name="city6_scout2";
			type="Empty";
		};
		class Item85
		{
			position[]={9870.2207,124.75635,20473.268};
			name="city6_scout3";
			type="Empty";
		};
		class Item86
		{
			position[]={10634.375,163.72054,20588.262};
			name="land10";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item87
		{
			position[]={8329.8984,97.959007,19547.424};
			name="land11";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item88
		{
			position[]={11355.627,106.96976,20306.934};
			name="scout_spawn4";
			type="Empty";
		};
		class Item89
		{
			position[]={7073.7905,217.75255,18580.684};
			name="land12";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item90
		{
			position[]={7125.2871,119.31399,16473.008};
			name="city7";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item91
		{
			position[]={7064.8408,107.70004,16409.43};
			name="city7_vecSpawn";
			type="Empty";
		};
		class Item92
		{
			position[]={7151.2017,109.3638,16392.996};
			name="city7_spawn0";
			type="Empty";
		};
		class Item93
		{
			position[]={7238.2803,109.1561,16328.65};
			name="city7_spawn1";
			type="Empty";
		};
		class Item94
		{
			position[]={6954.5474,118.2149,16482.443};
			name="city7_spawn2";
			type="Empty";
		};
		class Item95
		{
			position[]={7168.8198,134.60036,16565.58};
			name="city7_spawn3";
			type="Empty";
		};
		class Item96
		{
			position[]={6672.9517,46.258629,15948.162};
			name="city7_scout0";
			type="Empty";
		};
		class Item97
		{
			position[]={7689.0273,125.05556,16256.935};
			name="city7_scout1";
			type="Empty";
		};
		class Item98
		{
			position[]={7397.8574,197.76094,16860.871};
			name="city7_scout2";
			type="Empty";
		};
		class Item99
		{
			position[]={6729.0435,129.0128,16719.869};
			name="city7_scout3";
			type="Empty";
		};
		class Item100
		{
			position[]={7655.3584,178.0374,17412.75};
			name="land13";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item101
		{
			position[]={10827.964,81.297775,18947.777};
			name="ambient_patrol";
			type="Empty";
			angle=-10.9308;
		};
		class Item102
		{
			position[]={8618.2744,126.89436,19103.215};
			name="ambient_patrol_1";
			type="Empty";
			angle=-10.9308;
		};
		class Item103
		{
			position[]={13395.054,17.160282,18500.133};
			name="ambient_patrol_2";
			type="Empty";
			angle=-10.9308;
		};
		class Item104
		{
			position[]={8864.3535,185.9937,17274.586};
			name="ambient_patrol_3";
			type="Empty";
			angle=-10.9308;
		};
		class Item105
		{
			position[]={13244.492,42.807301,20562.686};
			name="ambient_patrol_4";
			type="Empty";
			angle=-10.9308;
		};
		class Item106
		{
			position[]={9951.9238,252.26259,19354.982};
			name="enemy_op";
			text="Enemy OP";
			type="mil_warning";
			colorName="ColorOPFOR";
		};
		class Item107
		{
			position[]={12802.971,87.736366,16668.422};
			name="enemy_op_1";
			text="Enemy OP";
			type="mil_warning";
			colorName="ColorOPFOR";
		};
		class Item108
		{
			position[]={14220.238,73.85421,21230.713};
			name="enemy_op_2";
			text="Enemy OP";
			type="mil_warning";
			colorName="ColorOPFOR";
		};
		class Item109
		{
			position[]={8981.9463,154.98515,16873.5};
			name="land14";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item110
		{
			position[]={9479.6348,141.32716,18736.273};
			name="land15";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item111
		{
			position[]={13179.437,16.638741,17011.211};
			name="land0_scout";
			type="Empty";
		};
		class Item112
		{
			position[]={14332.019,15.375642,17812.242};
			name="land0_scout_1";
			type="Empty";
		};
		class Item113
		{
			position[]={13627.297,18.655979,18696.598};
			name="land0_scout_2";
			type="Empty";
		};
		class Item114
		{
			position[]={12751.883,30.524195,18613.98};
			name="land0_scout_3";
			type="Empty";
		};
		class Item115
		{
			position[]={14397.752,36.914276,19298.053};
			name="land1_scout";
			type="Empty";
		};
		class Item116
		{
			position[]={15616.467,26.420492,19742.85};
			name="land1_scout_1";
			type="Empty";
		};
		class Item117
		{
			position[]={14883.94,40.410397,20582.537};
			name="land1_scout_2";
			type="Empty";
		};
		class Item118
		{
			position[]={14215.859,57.447491,20649.074};
			name="land1_scout_3";
			type="Empty";
		};
		class Item119
		{
			position[]={11640.747,67.468033,18743.625};
			name="land2_scout";
			type="Empty";
		};
		class Item120
		{
			position[]={11017.987,154.66428,19955.045};
			name="land2_scout_1";
			type="Empty";
		};
		class Item121
		{
			position[]={11870.364,92.879082,20254.596};
			name="land2_scout_2";
			type="Empty";
		};
		class Item122
		{
			position[]={11093.907,82.085571,19050.785};
			name="land2_scout_3";
			type="Empty";
		};
		class Item123
		{
			position[]={12667.182,94.199799,20929.859};
			name="land3_scout";
			type="Empty";
		};
		class Item124
		{
			position[]={13817.497,39.959572,20621.811};
			name="land3_scout_1";
			type="Empty";
		};
		class Item125
		{
			position[]={13931.865,95.257141,21538.504};
			name="land3_scout_2";
			type="Empty";
		};
		class Item126
		{
			position[]={13102.061,60.882675,21845.309};
			name="land3_scout_3";
			type="Empty";
		};
		class Item127
		{
			position[]={9817.5381,100.38379,17372.582};
			name="land4_scout";
			type="Empty";
		};
		class Item128
		{
			position[]={10927.691,72.238174,17868.33};
			name="land4_scout_1";
			type="Empty";
		};
		class Item129
		{
			position[]={10266.47,80.463654,18632.773};
			name="land4_scout_2";
			type="Empty";
		};
		class Item130
		{
			position[]={9727.6357,124.28806,18017.943};
			name="land4_scout_3";
			type="Empty";
		};
		class Item131
		{
			position[]={11720.6,108.27099,20337.391};
			name="land5_scout";
			type="Empty";
		};
		class Item132
		{
			position[]={13081.305,39.944477,20151.367};
			name="land5_scout_1";
			type="Empty";
		};
		class Item133
		{
			position[]={12025.507,124.39251,20988.506};
			name="land5_scout_2";
			type="Empty";
		};
		class Item134
		{
			position[]={11623.15,77.776398,19965.096};
			name="land5_scout_3";
			type="Empty";
		};
		class Item135
		{
			position[]={11480.69,43.506466,16892.193};
			name="land6_scout";
			type="Empty";
		};
		class Item136
		{
			position[]={12606.277,23.277561,17032.537};
			name="land6_scout_1";
			type="Empty";
		};
		class Item137
		{
			position[]={12058.104,38.191906,18119.387};
			name="land6_scout_2";
			type="Empty";
		};
		class Item138
		{
			position[]={11153.235,67.554192,17676.656};
			name="land6_scout_3";
			type="Empty";
		};
		class Item139
		{
			position[]={14083.087,25.505951,18862.621};
			name="land7_scout";
			type="Empty";
		};
		class Item140
		{
			position[]={13140.537,36.298115,19698.629};
			name="land7_scout_1";
			type="Empty";
		};
		class Item141
		{
			position[]={12962.159,29.81295,19358.924};
			name="land7_scout_2";
			type="Empty";
		};
		class Item142
		{
			position[]={13289.455,19.61734,18599.965};
			name="land7_scout_3";
			type="Empty";
		};
		class Item143
		{
			position[]={14240.042,65.651703,20787.072};
			name="land8_scout";
			type="Empty";
		};
		class Item144
		{
			position[]={14460.477,29.742903,20192.834};
			name="land8_scout_1";
			type="Empty";
		};
		class Item145
		{
			position[]={13140.586,36.240673,19660.088};
			name="land8_scout_2";
			type="Empty";
		};
		class Item146
		{
			position[]={12959.37,47.455662,20335.51};
			name="land8_scout_3";
			type="Empty";
		};
		class Item147
		{
			position[]={12112.572,48.98922,18421.566};
			name="land9_scout";
			type="Empty";
		};
		class Item148
		{
			position[]={12811.025,22.623968,17942.453};
			name="land9_scout_1";
			type="Empty";
		};
		class Item149
		{
			position[]={13589.455,21.002535,18989.014};
			name="land9_scout_2";
			type="Empty";
		};
		class Item150
		{
			position[]={11869.306,48.327076,19081.314};
			name="land9_scout_3";
			type="Empty";
		};
		class Item151
		{
			position[]={10381.11,132.50514,20057.658};
			name="land10_scout";
			type="Empty";
		};
		class Item152
		{
			position[]={11190.401,118.1796,20452.943};
			name="land10_scout_1";
			type="Empty";
		};
		class Item153
		{
			position[]={10788.878,86.314026,21182.27};
			name="land10_scout_2";
			type="Empty";
		};
		class Item154
		{
			position[]={9983.6855,60.339394,20981.877};
			name="land10_scout_3";
			type="Empty";
		};
		class Item155
		{
			position[]={7895.1782,101.81456,19097.971};
			name="land11_scout";
			type="Empty";
		};
		class Item156
		{
			position[]={8388.4375,101.10976,18991.139};
			name="land11_scout_1";
			type="Empty";
		};
		class Item157
		{
			position[]={9057.5488,120.4489,19841.543};
			name="land11_scout_2";
			type="Empty";
		};
		class Item158
		{
			position[]={7855.6914,90.813911,20084.977};
			name="land11_scout_3";
			type="Empty";
		};
		class Item159
		{
			position[]={6967.292,163.68828,18029.461};
			name="land12_scout";
			type="Empty";
		};
		class Item160
		{
			position[]={7666.6943,134.61172,18352.711};
			name="land12_scout_1";
			type="Empty";
		};
		class Item161
		{
			position[]={7690.0698,154.57037,18977.813};
			name="land12_scout_2";
			type="Empty";
		};
		class Item162
		{
			position[]={6664.7891,173.63504,19073.906};
			name="land12_scout_3";
			type="Empty";
		};
		class Item163
		{
			position[]={7660.1265,207.44582,16825.891};
			name="land13_scout";
			type="Empty";
		};
		class Item164
		{
			position[]={8404.0869,129.66655,17197.617};
			name="land13_scout_1";
			type="Empty";
		};
		class Item165
		{
			position[]={8204.0039,170.95779,17912.537};
			name="land13_scout_2";
			type="Empty";
		};
		class Item166
		{
			position[]={7061.5913,168.77473,17794.111};
			name="land13_scout_3";
			type="Empty";
		};
		class Item167
		{
			position[]={8705.7197,101.2711,16399.629};
			name="land14_scout";
			type="Empty";
		};
		class Item168
		{
			position[]={9482.1104,86.596245,16438.816};
			name="land14_scout_1";
			type="Empty";
		};
		class Item169
		{
			position[]={9716.8652,98.811867,17015.65};
			name="land14_scout_2";
			type="Empty";
		};
		class Item170
		{
			position[]={9165.5752,127.80081,17506.809};
			name="land14_scout_3";
			type="Empty";
		};
		class Item171
		{
			position[]={9506.7656,139.87265,18036.344};
			name="land15_scout";
			type="Empty";
		};
		class Item172
		{
			position[]={10251.788,77.811676,18621.463};
			name="land15_scout_1";
			type="Empty";
		};
		class Item173
		{
			position[]={9291.5176,177.07719,19580.768};
			name="land15_scout_2";
			type="Empty";
		};
		class Item174
		{
			position[]={8621.9365,136.26695,18825.336};
			name="land15_scout_3";
			type="Empty";
		};
		class Item175
		{
			position[]={12345.555,24.156267,15680.284};
			name="city8";
			markerType="ELLIPSE";
			type="Empty";
			a=300;
			b=300;
		};
		class Item176
		{
			position[]={12132.357,23.819101,15623.251};
			name="city8_vecSpawn";
			type="Empty";
		};
		class Item177
		{
			position[]={12180.885,22.420086,15659.063};
			name="city8_spawn0";
			type="Empty";
		};
		class Item178
		{
			position[]={12497.905,18.075544,15834.633};
			name="city8_spawn1";
			type="Empty";
		};
		class Item179
		{
			position[]={12493.958,22.229513,15585.447};
			name="city8_spawn2";
			type="Empty";
		};
		class Item180
		{
			position[]={12421.466,21.121527,15706.695};
			name="city8_spawn3";
			type="Empty";
		};
		class Item181
		{
			position[]={12931.014,20.770967,15396.354};
			name="city8_scout0";
			type="Empty";
		};
		class Item182
		{
			position[]={12125.969,27.721418,15166.443};
			name="city8_scout1";
			type="Empty";
		};
		class Item183
		{
			position[]={12594.212,48.785992,15046.837};
			name="city8_scout2";
			type="Empty";
		};
		class Item184
		{
			position[]={12253.329,26.77713,16250.845};
			name="city8_scout3";
			type="Empty";
		};
		class Item185
		{
			position[]={13005.264,33.826553,16470.738};
			name="reinf_vec_spawn_1";
			type="Empty";
		};
		class Item186
		{
			position[]={9720.248,232.10451,19475.135};
			name="reinf_vec_spawn";
			type="Empty";
		};
		class Item187
		{
			position[]={14204.075,71.75621,21161.34};
			name="reinf_vec_spawn_2";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={9220.0859,15.398756,21625.934};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="time > 15";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=34;
		};
		class Item1
		{
			position[]={9216.3154,15.283063,21625.953};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="rating player < 0";
			expActiv="player setUnitRank ""CORPORAL"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5126667;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10154713;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9925195;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
