version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Mil_Shelters",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_01",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Modules_F_Supports",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_System",
		"A3_Structures_F_Civ_Lamps",
		"A3_Modules_F_ObjectModifiers",
		"A3_Structures_F_Mil_Flags",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"a3_characters_f_beta",
		"A3_Soft_F_HEMTT"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Supports",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Intel",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Structures_F_Ind_Cargo",
		"A3_Air_F_Heli_Light_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Lamps",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"a3_map_altis"
	};
	randomSeed=14187951;
	class Intel
	{
		briefingName="CO20 Annihilation NATO 0.3.2";
		overviewText="Complete random QRF missions.";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2013;
		month=10;
		day=6;
		hour=6;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9176.2207,14.41083,21655.598};
					azimut=225.25566;
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="respawn_west";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9148.5596,15.029355,21608.346};
					azimut=-170.20599;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={40,51};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9184.7734,14.474463,21650.324};
					azimut=104.12892;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={3,2,21};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9021.6279,16.574757,21510.5};
					id=3;
					side="LOGIC";
					vehicle="SupportProvider_CAS_Heli";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={27,8,1};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9000.5791,16.571241,21479.977};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Artillery";
							typeName="BIS_SUPP_filter";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9217.0625,15.445284,21622.064};
					id=5;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="deleteVehicle this;";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9219.1172,15.506918,21621.986};
					id=6;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					init="deleteVehicle this;";
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9221.2891,15.568595,21621.947};
					id=7;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
					init="deleteVehicle this;";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9217.0273,15.303135,21626.105};
					id=8;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					init="_n = [] execVM ""fnc\markerAlpha.sqf"";";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14380.784,16.200304,17772.152};
					id=9;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="ani_target";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9220.041,15.300676,21629.115};
					class args
					{
						items=2;
						class Item0
						{
							value="1500";
							parentCls="ModuleSimulationManager_F";
							typeName="radius";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSimulationManager_F";
							typeName="excludeAir";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleSimulationManager_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={50};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9169.4121,16.2052,21570.131};
					azimut=183.98199;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_chopper_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_chopper_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={5,38,51};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9176.9443,15.376565,21593.906};
					azimut=158.89999;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_chopper_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_chopper_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={37,51};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9118.0313,15.048875,21582.654};
					azimut=-176.12801;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={7,31,51};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9180.3457,14.456344,21647.67};
					azimut=104.12892;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={2,20,8};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.459,14.41564,21652.076};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="STR_ANI_DIARY_SITUATION";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.3711,14.465249,21648.355};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="STR_ANI_DIARY_EXECUTION";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.3203,14.523245,21644.627};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Signal";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="STR_ANI_DIARY_SIGNAL";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.1953,14.592756,21641.168};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Credits";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Thanks to:";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="CBA - CBA Team<br/>=BTC=_revive - =BTC= Giallustio<br/>SLP_spawn - Nomadd<br/>SHK_pos - Shuko<br/>TAW_vd - Tonic<br/>tpwcas - TPW and -Coulum- and fabrizio_T and Ollem<br/>TPW EBS - tpw, mrflay, ollem<br/>VAS - Tonic";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.3594,14.408879,21655.48};
					class args
					{
						items=5;
						class Item0
						{
							value="3";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="STR_ANI_DIARY_MISSION";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9155.1221,15.41148,21575.34};
					azimut=182.439;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_chopper_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_chopper_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={35,51};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9188.5293,15.464082,21603.746};
					azimut=158.89999;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_chopper_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_chopper_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={30,51};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9144.2148,15.170183,21604.875};
					azimut=-170.20599;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={39,51};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9139.8545,15.233589,21600.674};
					azimut=-170.20599;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={42,51};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9135.0811,15.155981,21596.889};
					azimut=-170.20599;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={41,51};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9113.373,15.077952,21579.104};
					azimut=-176.12801;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={14,32,51};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9109.1025,15.115097,21574.881};
					azimut=-176.12801;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={15,33,51};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9104.7852,15.155979,21570.861};
					azimut=-176.12801;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={16,34,51};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9183.4443,16.056786,21582.352};
					azimut=183.98199;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_chopper_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_chopper_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={17,44,51};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9169.0098,14.405347,21654.25};
					azimut=-33.709801;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p1";
					description="Reaper 1-1 TL";
					syncId=18;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={9170.75,14.407667,21653.686};
					azimut=-33.709801;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p1_1";
					description="Reaper 1-1 AR";
				};
				class Item2
				{
					position[]={9172.1807,14.407161,21654.629};
					azimut=-33.709801;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p1_2";
					description="Reaper 1-1 LAT";
				};
				class Item3
				{
					position[]={9173.5557,14.407344,21655.547};
					azimut=-33.709801;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p1_3";
					description="Reaper 1-1 Explosives Specialist";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9175.6494,14.403687,21658.617};
					azimut=-33.709801;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p2";
					description="Reaper 1-2 TL";
					syncId=19;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={9177.3828,14.405234,21658.035};
					azimut=-33.709801;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p2_1";
					description="Reaper 1-2 AR";
				};
				class Item2
				{
					position[]={9178.8086,14.40271,21658.982};
					azimut=-33.709801;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p2_2";
					description="Reaper 1-2 LAT";
				};
				class Item3
				{
					position[]={9180.1904,14.400998,21659.908};
					azimut=-33.709801;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p2_3";
					description="Reaper 1-2 Explosive Specialist";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9171.4873,14.417988,21650.164};
					azimut=-33.709801;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="p3";
					description="Reaper 1-3 TL";
					syncId=20;
					synchronizations[]={8,28};
				};
				class Item1
				{
					position[]={9173.2383,14.424644,21649.576};
					azimut=-33.709801;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_1";
					description="Reaper 1-3 AR";
				};
				class Item2
				{
					position[]={9174.6289,14.425974,21650.529};
					azimut=-33.709801;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_2";
					description="Reaper 1-3 Medic";
				};
				class Item3
				{
					position[]={9176.0303,14.421593,21651.467};
					azimut=-33.709801;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_3";
					description="Reaper 1-3 Engineer";
				};
				class Item4
				{
					position[]={9177.4121,14.417588,21652.344};
					azimut=-33.709801;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_4";
					description="Reaper 1-3 AT";
				};
				class Item5
				{
					position[]={9178.7393,14.417452,21653.148};
					azimut=-33.709801;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p3_5";
					description="Reaper 1-3 AR";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9179.4873,14.412183,21655.43};
					azimut=-33.709801;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p4";
					description="Eagle Recon";
					syncId=21;
					synchronizations[]={28,1};
				};
				class Item1
				{
					position[]={9181.4863,14.420947,21655.117};
					azimut=-33.709801;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="p4_1";
					description="Eagle Recon";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9183.4727,14.42788,21656.49};
					azimut=-33.709801;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p5";
					description="Stallion 1 Pilot";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9185.1133,14.426723,21657.545};
					azimut=-33.709801;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="p6";
					description="Stallion 2 Pilot";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={9183.6855,14.408257,21660.588};
					azimut=-33.709801;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="p7";
					description="Reaper Actual CO";
					syncId=22;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={9186.3281,14.415418,21660.547};
					azimut=-33.709801;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.60000002;
					text="p7_1";
					description="Reaper Squad Medic";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9130.8916,15.079535,21593.029};
					azimut=-170.20599;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={46,51};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9126.3975,15.053418,21589.012};
					azimut=-170.20599;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_vec_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_vec_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={45,51};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9166.2744,15.348503,21584.27};
					azimut=158.89999;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_chopper_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_chopper_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={47,51};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9201.1387,16.145235,21596.947};
					azimut=183.98199;
					class args
					{
						items=9;
						class Item0
						{
							value="ani_chopper_respawnDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="ani_chopper_desertedDelay";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDelay";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="2";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={26,49,51};
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9022.2393,16.549004,21501.07};
					azimut=117.37218;
					id=53;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					skill=0.60000002;
					syncId=27;
					synchronizations[]={2};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9188.5361,14.478721,21652.615};
					azimut=104.12892;
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={18,19,22,20,21,29};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9552.5898,-0.0063357707,22397.646};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicles";
						};
						class Item1
						{
							value="";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_vehicleInit";
						};
						class Item2
						{
							value="Side";
							parentCls="SupportProvider_Virtual_Transport";
							typeName="BIS_SUPP_filter";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="SupportProvider_Virtual_Transport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={28};
				};
			};
		};
	};
	class Vehicles
	{
		items=37;
		class Item0
		{
			position[]={9164.7881,14.4,21657.631};
			azimut=132.474;
			id=56;
			side="EMPTY";
			vehicle="Land_CargoBox_V1_F";
			leader=1;
			skill=0.60000002;
			text="ani_box";
			init="this addAction[""<t color='#ff1111'>Virtual Ammobox</t>"", ""VAS\open.sqf""];";
		};
		class Item1
		{
			position[]={9191.8242,15.752812,21599.805};
			azimut=322.54089;
			id=57;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			syncId=30;
			synchronizations[]={10};
		};
		class Item2
		{
			position[]={9113.5488,15.014373,21587.566};
			azimut=137.13882;
			id=58;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
			syncId=31;
			synchronizations[]={7};
		};
		class Item3
		{
			position[]={9109.0635,15.057852,21583.527};
			azimut=137.13882;
			id=59;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
			syncId=32;
			synchronizations[]={14};
		};
		class Item4
		{
			position[]={9104.6436,15.102516,21579.764};
			azimut=137.13882;
			id=60;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
			syncId=33;
			synchronizations[]={15};
		};
		class Item5
		{
			position[]={9100.4629,15.125381,21575.629};
			azimut=137.13882;
			id=61;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
			syncId=34;
			synchronizations[]={16};
		};
		class Item6
		{
			position[]={9179.6289,15.568134,21590.857};
			azimut=284.4968;
			id=62;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item7
		{
			position[]={9191.1963,15.701191,21600.441};
			azimut=284.4968;
			id=63;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item8
		{
			position[]={9158.501,15.633223,21571.871};
			azimut=282.43912;
			id=64;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			syncId=35;
			synchronizations[]={9};
		};
		class Item9
		{
			position[]={9174.585,16.394415,21563.75};
			azimut=283.98178;
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			syncId=36;
			synchronizations[]={36};
		};
		class Item10
		{
			position[]={9142.7334,15.454374,21561.604};
			azimut=376.35095;
			id=66;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={9235.6025,16.015644,21624.875};
			azimut=713.09583;
			id=67;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={9179.8799,15.610147,21590.063};
			azimut=322.54062;
			id=68;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			syncId=37;
			synchronizations[]={6};
		};
		class Item13
		{
			position[]={9158.8779,15.678135,21571.199};
			azimut=315.82635;
			id=69;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={9175.7383,16.391445,21562.875};
			azimut=317.28671;
			id=70;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			syncId=38;
			synchronizations[]={5};
		};
		class Item15
		{
			position[]={9178.9395,14.384927,21666.711};
			azimut=134.966;
			id=71;
			side="EMPTY";
			vehicle="Flag_Blue_F";
			leader=1;
			skill=0.60000002;
			text="ani_flag";
		};
		class Item16
		{
			position[]={9140.7803,15.138904,21608.908};
			azimut=139.79446;
			id=72;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=39;
			synchronizations[]={11};
		};
		class Item17
		{
			position[]={9145.1445,14.9715,21612.367};
			azimut=139.79446;
			id=73;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			syncId=40;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={9022.9893,16.548147,21500.727};
			azimut=100;
			id=74;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item19
		{
			position[]={9199.5449,16.562634,21563.939};
			azimut=54.519005;
			id=75;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item20
		{
			position[]={9131.5938,15.104384,21601.109};
			azimut=139.79446;
			id=76;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=41;
			synchronizations[]={13};
		};
		class Item21
		{
			position[]={9136.1992,15.206509,21605.143};
			azimut=139.79446;
			id=77;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			syncId=42;
			synchronizations[]={12};
		};
		class Item22
		{
			position[]={9217.7129,16.621367,21577.551};
			azimut=54.519005;
			id=78;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item23
		{
			position[]={9188.1133,16.389297,21576.385};
			azimut=283.98178;
			id=79;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			syncId=43;
			synchronizations[]={43};
		};
		class Item24
		{
			position[]={9189.2676,16.404278,21575.521};
			azimut=317.28671;
			id=80;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			syncId=44;
			synchronizations[]={17};
		};
		class Item25
		{
			position[]={9122.6602,15.013409,21593.172};
			azimut=139.79446;
			id=81;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			leader=1;
			skill=0.60000002;
			syncId=45;
			synchronizations[]={24};
		};
		class Item26
		{
			position[]={9127.0938,15.023847,21597.279};
			azimut=139.79446;
			id=82;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			leader=1;
			skill=0.60000002;
			syncId=46;
			synchronizations[]={23};
		};
		class Item27
		{
			position[]={9168.9561,15.57187,21581.213};
			azimut=284.4968;
			id=83;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
		};
		class Item28
		{
			position[]={9169.209,15.610766,21580.436};
			azimut=322.54062;
			id=84;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=0.60000002;
			syncId=47;
			synchronizations[]={25};
		};
		class Item29
		{
			position[]={9205.8008,16.410967,21590.98};
			azimut=283.98178;
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=1;
			syncId=48;
			synchronizations[]={48};
		};
		class Item30
		{
			position[]={9206.9688,16.432449,21590.115};
			azimut=317.28671;
			id=86;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			syncId=49;
			synchronizations[]={26};
		};
		class Item31
		{
			position[]={9144.3779,15.478004,21563.473};
			azimut=74.359589;
			id=87;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={9149.2373,14.798263,21624.633};
			azimut=196.32076;
			id=88;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={9147.5801,14.817488,21622.768};
			azimut=-105.67068;
			id=89;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={9233.4902,16.707163,21579.764};
			azimut=365.46759;
			id=90;
			side="EMPTY";
			vehicle="Land_LampHalogen_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={9155.3438,14.87973,21616.23};
			azimut=139.79401;
			id=91;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
			text="MHQ";
		};
		class Item36
		{
			position[]={9182.3408,14.343646,21677.48};
			azimut=206.435;
			id=92;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			text="ani_recruit_vec";
			init="this allowDamage false;";
		};
	};
	class Markers
	{
		items=129;
		class Item0
		{
			position[]={9167.5195,14.401851,21658.611};
			name="respawn_west";
			text="Base/Gear";
			type="b_hq";
		};
		class Item1
		{
			position[]={10449.789,84.748558,17250.152};
			name="city1";
			markerType="ELLIPSE";
			type="Empty";
			a=100;
			b=100;
		};
		class Item2
		{
			position[]={10471.929,86.568115,17275.371};
			name="city1_vecSpawn";
			type="Empty";
		};
		class Item3
		{
			position[]={10249.778,65.502296,16844.934};
			name="city1_reinf1";
			type="Empty";
		};
		class Item4
		{
			position[]={9805.75,102.26687,17370.121};
			name="city1_reinf2";
			type="Empty";
		};
		class Item5
		{
			position[]={10952.799,55.593437,16828.314};
			name="city1_reinf3";
			type="Empty";
		};
		class Item6
		{
			position[]={10708.049,73.052055,17861.213};
			name="city1_reinf0";
			type="Empty";
		};
		class Item7
		{
			position[]={11773.111,52.389534,18312.041};
			name="city2";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item8
		{
			position[]={11754.045,53.753563,18318.107};
			name="city2_vecSpawn";
			type="Empty";
		};
		class Item9
		{
			position[]={11669.426,53.592438,17571.947};
			name="city2_reinf1";
			type="Empty";
		};
		class Item10
		{
			position[]={11167.667,81.691956,18476.867};
			name="city2_reinf2";
			type="Empty";
		};
		class Item11
		{
			position[]={11899.104,49.283348,19124.555};
			name="city2_reinf3";
			type="Empty";
		};
		class Item12
		{
			position[]={12893.829,21.531385,18056.563};
			name="city2_reinf0";
			type="Empty";
		};
		class Item13
		{
			position[]={12877.108,45.47681,19674.07};
			name="city3";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item14
		{
			position[]={13003.482,27.176941,18967.58};
			name="city3_reinf1";
			type="Empty";
		};
		class Item15
		{
			position[]={12124.922,78.606926,19914.67};
			name="city3_reinf2";
			type="Empty";
		};
		class Item16
		{
			position[]={13113.076,40.828362,20217.574};
			name="city3_reinf3";
			type="Empty";
		};
		class Item17
		{
			position[]={13805.574,24.587261,19866.363};
			name="city3_reinf0";
			type="Empty";
		};
		class Item18
		{
			position[]={12848.502,48.861855,19771.143};
			name="city3_vecSpawn";
			type="Empty";
		};
		class Item19
		{
			position[]={10326.279,127.67545,19077.535};
			name="city4";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item20
		{
			position[]={10231.735,124.1771,19073.453};
			name="city4_vecSpawn";
			type="Empty";
		};
		class Item21
		{
			position[]={9735.8428,231.89253,19459.094};
			name="city4_reinf1";
			type="Empty";
		};
		class Item22
		{
			position[]={9751.1377,117.24366,18717.596};
			name="city4_reinf2";
			type="Empty";
		};
		class Item23
		{
			position[]={10685.136,70.074295,18518.582};
			name="city4_reinf3";
			type="Empty";
		};
		class Item24
		{
			position[]={11054.987,97.046608,19406.885};
			name="city4_reinf0";
			type="Empty";
		};
		class Item25
		{
			position[]={14636.993,48.531769,20793.83};
			name="city0";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item26
		{
			position[]={14680.314,47.671108,20761.938};
			name="city0_vecSpawn";
			type="Empty";
		};
		class Item27
		{
			position[]={14423.7,30.971935,20266.121};
			name="city0_reinf1";
			type="Empty";
		};
		class Item28
		{
			position[]={15463.071,34.605568,20524.264};
			name="city0_reinf2";
			type="Empty";
		};
		class Item29
		{
			position[]={15157.117,60.312637,21588.648};
			name="city0_reinf3";
			type="Empty";
		};
		class Item30
		{
			position[]={14420.946,70.985558,21641.973};
			name="city0_reinf0";
			type="Empty";
		};
		class Item31
		{
			position[]={13212.483,17.805553,18140.596};
			name="land0";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item32
		{
			position[]={14525.883,34.403244,19562.984};
			name="land1";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item33
		{
			position[]={11874.646,61.187893,19360.957};
			name="land2";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item34
		{
			position[]={13686.697,52.379112,20945.852};
			name="land3";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item35
		{
			position[]={10324.472,127.46586,18004.361};
			name="land4";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item36
		{
			position[]={11166.164,76.285484,18395.162};
			name="ambient_patrol1";
			markerType="ELLIPSE";
			type="Empty";
			a=1800;
			b=1800;
			angle=-32.442101;
		};
		class Item37
		{
			position[]={12322.202,81.359245,20427.775};
			name="land5";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item38
		{
			position[]={11840.605,53.30368,17490.623};
			name="land6";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item39
		{
			position[]={13495.399,21.350132,19200.326};
			name="land7";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item40
		{
			position[]={14545.92,44.024372,20746.578};
			name="city0_spawn0";
			type="Empty";
		};
		class Item41
		{
			position[]={14723.982,47.545712,20745.055};
			name="city0_spawn1";
			type="Empty";
		};
		class Item42
		{
			position[]={14666.462,51.938068,20827.355};
			name="city0_spawn2";
			type="Empty";
		};
		class Item43
		{
			position[]={14564.858,49.845097,20879.883};
			name="city0_spawn3";
			type="Empty";
		};
		class Item44
		{
			position[]={11734.086,53.148026,18268.352};
			name="city2_spawn0";
			type="Empty";
		};
		class Item45
		{
			position[]={11721.476,49.405285,18162.248};
			name="city2_spawn1";
			type="Empty";
		};
		class Item46
		{
			position[]={11777.477,49.721878,18248.895};
			name="city2_spawn2";
			type="Empty";
		};
		class Item47
		{
			position[]={11813.693,53.934319,18434.168};
			name="city2_spawn3";
			type="Empty";
		};
		class Item48
		{
			position[]={10423.778,83.678764,17247.898};
			name="city1_spawn0";
			type="Empty";
		};
		class Item49
		{
			position[]={10462.007,81.721581,17197.539};
			name="city1_spawn1";
			type="Empty";
		};
		class Item50
		{
			position[]={10482.833,84.449272,17235.223};
			name="city1_spawn2";
			type="Empty";
		};
		class Item51
		{
			position[]={10468.375,87.218895,17305.961};
			name="city1_spawn3";
			type="Empty";
		};
		class Item52
		{
			position[]={12764.063,48.942451,19729.408};
			name="city3_spawn0";
			type="Empty";
		};
		class Item53
		{
			position[]={12831.2,47.387905,19704.568};
			name="city3_spawn1";
			type="Empty";
		};
		class Item54
		{
			position[]={12890.626,42.844139,19629.49};
			name="city3_spawn2";
			type="Empty";
		};
		class Item55
		{
			position[]={12786.563,42.930443,19633.26};
			name="city3_spawn3";
			type="Empty";
		};
		class Item56
		{
			position[]={10246.055,127.09937,19097.5};
			name="city4_spawn0";
			type="Empty";
		};
		class Item57
		{
			position[]={10380.698,120.36709,18985.396};
			name="city4_spawn1";
			type="Empty";
		};
		class Item58
		{
			position[]={10350.973,127.89188,19140.156};
			name="city4_spawn2";
			type="Empty";
		};
		class Item59
		{
			position[]={10310.703,134.21626,19176.01};
			name="city4_spawn3";
			type="Empty";
		};
		class Item60
		{
			position[]={12456.805,32.690395,18333.533};
			name="reinf_spawn0";
			type="Empty";
		};
		class Item61
		{
			position[]={15469.547,29.084929,19777.775};
			name="reinf_spawn1";
			type="Empty";
		};
		class Item62
		{
			position[]={12925.789,73.307922,21553.572};
			name="reinf_spawn2";
			type="Empty";
		};
		class Item63
		{
			position[]={9160.8955,14.4,21659.203};
			name="wepbox1";
			type="Empty";
			angle=-208.38969;
		};
		class Item64
		{
			position[]={9163.4863,14.398708,21660.967};
			name="wepbox2";
			type="Empty";
			angle=-208.38969;
		};
		class Item65
		{
			position[]={9165.8135,14.4,21662.512};
			name="wepbox3";
			type="Empty";
			angle=-208.38969;
		};
		class Item66
		{
			position[]={9168.417,14.4,21664.037};
			name="wepbox4";
			type="Empty";
			angle=-208.38969;
		};
		class Item67
		{
			position[]={9171.3447,14.4,21665.855};
			name="wepbox5";
			type="Empty";
			angle=-208.38969;
		};
		class Item68
		{
			position[]={9174.4766,14.393352,21667.844};
			name="launchers";
			type="Empty";
			angle=-208.38969;
		};
		class Item69
		{
			position[]={9170.8262,14.4,21663.744};
			name="grenades";
			type="Empty";
			angle=-208.38969;
		};
		class Item70
		{
			position[]={9173.9092,14.4,21665.67};
			name="explosives";
			type="Empty";
		};
		class Item71
		{
			position[]={9159.6475,14.397927,21661.553};
			name="gearbox1";
			type="Empty";
			angle=236.64857;
		};
		class Item72
		{
			position[]={9161.9043,14.395873,21663.182};
			name="gearbox2";
			type="Empty";
			angle=106.64855;
		};
		class Item73
		{
			position[]={9164.3525,14.399137,21664.908};
			name="gearbox3";
			type="Empty";
			angle=106.64855;
		};
		class Item74
		{
			position[]={9163.2637,14.4,21654.539};
			name="supply";
			type="Empty";
			angle=106.64855;
		};
		class Item75
		{
			position[]={9164.5557,14.404301,21652.102};
			name="support";
			type="Empty";
			angle=106.64855;
		};
		class Item76
		{
			position[]={9161.9385,14.4,21657.035};
			name="teamBox";
			type="Empty";
			angle=101.52765;
		};
		class Item77
		{
			position[]={13712.743,26.197317,19847.584};
			name="ambient_patrol2";
			markerType="ELLIPSE";
			type="Empty";
			a=1800;
			b=1800;
			angle=-32.442101;
		};
		class Item78
		{
			position[]={9167.9482,14.4,21661.924};
			name="wepbox6";
			type="Empty";
			angle=-208.38969;
		};
		class Item79
		{
			position[]={9165.2773,14.4,21660.246};
			name="wepbox7";
			type="Empty";
			angle=-208.38969;
		};
		class Item80
		{
			position[]={9167.0283,14.4,21666.551};
			name="wepbox8";
			type="Empty";
			angle=106.64855;
		};
		class Item81
		{
			position[]={9169.5996,14.398203,21668.172};
			name="wepbox9";
			type="Empty";
			angle=106.64855;
		};
		class Item82
		{
			position[]={13606.225,29.406202,20060.668};
			name="land8";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item83
		{
			position[]={13544.728,58.28566,21047.666};
			name="reinf_spawn3";
			type="Empty";
		};
		class Item84
		{
			position[]={12581.609,32.291107,18725.313};
			name="land9";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item85
		{
			position[]={9192.9229,14.373433,21679.09};
			name="ani_recruit_spawn";
			type="Empty";
		};
		class Item86
		{
			position[]={16571.67,17.917959,19369.68};
			name="ambient_patrol3";
			markerType="ELLIPSE";
			type="Empty";
			a=1800;
			b=1800;
			angle=-32.442101;
		};
		class Item87
		{
			position[]={9182.9248,14.333981,21679.146};
			name="recruitment";
			text="Recruit";
			type="b_inf";
		};
		class Item88
		{
			position[]={9134.1367,15.166499,21603.561};
			name="vecs";
			text="Wheeled";
			type="b_motor_inf";
			colorName="ColorBLUFOR";
		};
		class Item89
		{
			position[]={9106.4258,15.07583,21581.863};
			name="vecs_repair";
			text="Support";
			type="b_support";
			colorName="ColorBLUFOR";
		};
		class Item90
		{
			position[]={9178.2764,15.718418,21586.049};
			name="vecs_air";
			text="Air";
			type="b_air";
			colorName="ColorBLUFOR";
		};
		class Item91
		{
			position[]={7941.5981,174.47957,18308.33};
			name="ambient_patrol4";
			markerType="ELLIPSE";
			type="Empty";
			a=1800;
			b=1800;
			angle=-32.442101;
		};
		class Item92
		{
			position[]={8623.4922,181.50037,18264.334};
			name="city5";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item93
		{
			position[]={8587.7676,188.24867,18094.684};
			name="city5_vecSpawn";
			type="Empty";
		};
		class Item94
		{
			position[]={8546.0693,181.72284,18190.822};
			name="city5_spawn0";
			type="Empty";
		};
		class Item95
		{
			position[]={8582.042,175.24574,18319.58};
			name="city5_spawn1";
			type="Empty";
		};
		class Item96
		{
			position[]={8705.1328,178.56361,18310.367};
			name="city5_spawn2";
			type="Empty";
		};
		class Item97
		{
			position[]={8634.5771,186.45061,18177.523};
			name="city5_spawn3";
			type="Empty";
		};
		class Item98
		{
			position[]={9092.2627,161.82903,18817.844};
			name="city5_reinf0";
			type="Empty";
		};
		class Item99
		{
			position[]={9458.5693,143.69221,18032.961};
			name="city5_reinf1";
			type="Empty";
		};
		class Item100
		{
			position[]={8529.4453,156.11223,17745.84};
			name="city5_reinf2";
			type="Empty";
		};
		class Item101
		{
			position[]={7919.6274,113.09306,18546.855};
			name="city5_reinf3";
			type="Empty";
		};
		class Item102
		{
			position[]={9432.0742,123.4266,20250.842};
			name="city6";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item103
		{
			position[]={9431.0381,117.26271,20201.359};
			name="city6_vecSpawn";
			type="Empty";
		};
		class Item104
		{
			position[]={9323.2832,98.104378,20248.037};
			name="city6_spawn0";
			type="Empty";
		};
		class Item105
		{
			position[]={9413.666,114.46068,20183.447};
			name="city6_spawn1";
			type="Empty";
		};
		class Item106
		{
			position[]={9469.2861,130.35976,20223.455};
			name="city6_spawn2";
			type="Empty";
		};
		class Item107
		{
			position[]={9499.0137,133.46548,20336.771};
			name="city6_spawn3";
			type="Empty";
		};
		class Item108
		{
			position[]={10066.875,122.9708,20070.529};
			name="city6_reinf0";
			type="Empty";
		};
		class Item109
		{
			position[]={9208.9512,119.34447,19772.996};
			name="city6_reinf1";
			type="Empty";
		};
		class Item110
		{
			position[]={8704.0146,51.940971,20422.643};
			name="city6_reinf2";
			type="Empty";
		};
		class Item111
		{
			position[]={9998.3418,76.60347,20709.152};
			name="city6_reinf3";
			type="Empty";
		};
		class Item112
		{
			position[]={10521.48,147.30084,20612.672};
			name="land10";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item113
		{
			position[]={8329.8984,97.959007,19547.424};
			name="land11";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item114
		{
			position[]={11355.627,106.96976,20306.934};
			name="reinf_spawn4";
			type="Empty";
		};
		class Item115
		{
			position[]={10796.375,81.156639,21443.412};
			name="reinf_spawn5";
			type="Empty";
		};
		class Item116
		{
			position[]={7073.7905,217.75255,18580.684};
			name="land12";
			markerType="ELLIPSE";
			type="Empty";
			a=500;
			b=500;
		};
		class Item117
		{
			position[]={6543.9878,123.96164,17904.711};
			name="reinf_spawn6";
			type="Empty";
		};
		class Item118
		{
			position[]={6191.3711,134.97372,18904.494};
			name="reinf_spawn7";
			type="Empty";
		};
		class Item119
		{
			position[]={7125.2871,119.31399,16473.008};
			name="city7";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
		};
		class Item120
		{
			position[]={7064.8408,107.70004,16409.43};
			name="city7_vecSpawn";
			type="Empty";
		};
		class Item121
		{
			position[]={7151.2017,109.3638,16392.996};
			name="city7_spawn0";
			type="Empty";
		};
		class Item122
		{
			position[]={7238.2803,109.1561,16328.65};
			name="city7_spawn1";
			type="Empty";
		};
		class Item123
		{
			position[]={6954.5474,118.2149,16482.443};
			name="city7_spawn2";
			type="Empty";
		};
		class Item124
		{
			position[]={7168.8198,134.60036,16565.58};
			name="city7_spawn3";
			type="Empty";
		};
		class Item125
		{
			position[]={6672.9517,46.258629,15948.162};
			name="city7_reinf0";
			type="Empty";
		};
		class Item126
		{
			position[]={7833.9741,121.82352,16204.387};
			name="city7_reinf1";
			type="Empty";
		};
		class Item127
		{
			position[]={7679.1758,181.94287,16971.387};
			name="city7_reinf2";
			type="Empty";
		};
		class Item128
		{
			position[]={6535.6406,129.20221,16890.299};
			name="city7_reinf3";
			type="Empty";
		};
	};
	class Sensors
	{
		items=3;
		class Item0
		{
			position[]={9220.0859,15.398756,21625.934};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="time > 15";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=50;
		};
		class Item1
		{
			position[]={9217.5664,15.538327,21618.451};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="rating player < 0";
			expActiv="player setUnitRank ""CORPORAL"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9167.7842,15.015867,21605.523};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="time > 10";
			class Effects
			{
			};
			synchronizations[]={0,11,12,13,23,24,7,14,15,16,10,6,25,9,17,26,5};
			syncId=51;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5126667;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10154713;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9925195;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
