/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, ani_vehicleRespawn">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-23.283169,-405.514404,34.158695,-364.235413,0.000000,"init"};
item1[] = {"__isServer",4,218,-177.528610,-408.010742,-87.528595,-358.010742,0.000000,"!isServer"};
item2[] = {"exit",1,250,-331.515533,-407.423309,-241.514801,-357.423340,0.000000,"exit"};
item3[] = {"___isEmpty_and_",4,218,-262.420502,-304.338776,-46.828999,-248.524185,0.000000,"? isEmpty and ?emptyTimeout"};
item4[] = {"___isDestroyed",4,218,316.808075,-286.949768,445.183319,-228.809296,0.000000,"? isDestroyed"};
item5[] = {"empty",2,250,-37.735081,-210.514801,52.265343,-160.514771,0.000000,"empty"};
item6[] = {"destroyed",2,250,450.529938,0.972221,540.529907,50.972237,0.000000,"destroyed"};
item7[] = {"wait_destroyedTi",4,218,118.214218,61.566589,311.711182,138.312805,0.000000,"wait destroyedTimeout"};
item8[] = {"respawn_vehicle",2,4346,1.369225,-87.547211,170.445374,-18.941010,0.000000,"respawn vehicle and star over"};
item9[] = {"wait_5_secs",4,218,89.746414,-451.542389,179.746338,-401.542389,0.000000,"wait 5 secs"};
item10[] = {"start",2,250,244.309784,-392.919891,334.309784,-342.919891,0.000000,"start"};
item11[] = {"_",8,218,244.323822,-177.616989,334.323975,-127.616913,0.000000,""};
item12[] = {"deleteVehicle",2,250,-98.737701,79.818039,-8.737741,129.818024,0.000000,"deleteVehicle"};
item13[] = {"wait_5_secs",4,218,-181.267242,-45.065392,-91.267242,4.934608,0.000000,"wait 5 secs"};
item14[] = {"____FAKE____",9,560,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,1};
link1[] = {0,9};
link2[] = {1,2};
link3[] = {3,5};
link4[] = {4,6};
link5[] = {6,7};
link6[] = {7,12};
link7[] = {8,11};
link8[] = {9,10};
link9[] = {10,4};
link10[] = {11,10};
link11[] = {12,13};
link12[] = {13,8};
link13[] = {14,3};
globals[] = {0.000000,0,0,0,0,640,480,1,30,6316128,1,-298.395508,798.705322,371.553864,-558.171936,1103,801,1};
window[] = {0,-1,-1,-1,-1,1024,64,1848,78,1,1121};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ani_vehicleRespawn";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"private [""_vec"", ""_emptyTimeout"", ""_destroyedTimeout"", ""_startPos"", ""_timenow"", ""_type""];" \n
       "" \n
       "_vec = _this select 0;" \n
       "_destroyedTimeout = _this select 1;" \n
       "_emptyTimeout = _this select 2;" \n
       "" \n
       "_timenow = time;" \n
       "_type = typeof _vec;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait_5_secs">*/
        class wait_5_secs
        {
          priority = 0.000000;
          to="start";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timenow) >= 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit">*/
    class exit
    {
      name = "exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "empty">*/
    class empty
    {
      name = "empty";
      init = /*%FSM<STATEINIT""">*/"_timenow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "destroyed">*/
    class destroyed
    {
      name = "destroyed";
      init = /*%FSM<STATEINIT""">*/"_timenow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait_destroyedTi">*/
        class wait_destroyedTi
        {
          priority = 0.000000;
          to="deleteVehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timenow) >= _destroyedTimeout"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "respawn_vehicle">*/
    class respawn_vehicle
    {
      name = "respawn_vehicle";
      init = /*%FSM<STATEINIT""">*/"_vec = _type createVehicle _startPos;" \n
       "_vec setPosASL _startPos;" \n
       "_vec setDir _startDir;" \n
       "_vec lock false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="start";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"_startPos = getPosASL _vec;" \n
       "_startDir = getDir _vec;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "___isDestroyed">*/
        class ___isDestroyed
        {
          priority = 0.000000;
          to="destroyed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _vec"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "deleteVehicle">*/
    class deleteVehicle
    {
      name = "deleteVehicle";
      init = /*%FSM<STATEINIT""">*/"deleteVehicle _vec;" \n
       "_timenow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait_5_secs">*/
        class wait_5_secs
        {
          priority = 0.000000;
          to="respawn_vehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timenow) >= 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "___isEmpty_and_">*/
        class ___isEmpty_and_
        {
          priority = 0.000000;
          to="empty";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count crew _vec == 0) && _emptyTimeout > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "exit",
  };
};
/*%FSM</COMPILE>*/