/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, ani_vehicleRespawn">*/
/*%FSM<HEAD>*/
/*
item0[] = {"init",0,250,-23.283169,-405.514404,34.158695,-364.235413,0.000000,"init"};
item1[] = {"__isServer",4,218,-177.528610,-408.010742,-87.528595,-358.010742,0.000000,"!isServer"};
item2[] = {"exit",1,250,-331.515533,-407.423309,-241.514801,-357.423340,0.000000,"exit"};
item3[] = {"___isEmpty_and_",4,218,-262.420502,-304.338776,-46.828999,-248.524185,0.000000,"? isEmpty and ?emptyTimeout"};
item4[] = {"___isDestroyed",4,218,316.808075,-286.949768,445.183319,-228.809296,0.000000,"? isDestroyed"};
item5[] = {"empty",2,250,-37.735081,-210.514801,52.265343,-160.514771,0.000000,"empty"};
item6[] = {"destroyed",2,250,450.529938,0.972221,540.529907,50.972237,0.000000,"destroyed"};
item7[] = {"wait_emptyTimeou",4,218,-249.044907,166.663177,-53.222534,246.898209,0.000000,"wait emptyTimeout"};
item8[] = {"wait_destroyedTi",4,218,96.331879,168.988968,289.828796,245.735321,0.000000,"wait destroyedTimeout"};
item9[] = {"respawn_vehicle",2,250,4.353180,-17.921589,173.429443,50.684612,0.000000,"respawn vehicle and star over"};
item10[] = {"___hasMoved",4,218,-317.733185,-81.354774,-227.733246,-31.355240,0.000000,"? hasMoved"};
item11[] = {"vehicle_has_move",2,250,-447.530487,7.516719,-310.982513,49.112289,0.000000,"vehicle has moved"};
item12[] = {"wait_5_secs",4,218,89.746414,-451.542389,179.746338,-401.542389,0.000000,"wait 5 secs"};
item13[] = {"start",2,250,244.309784,-392.919891,334.309784,-342.919891,0.000000,"start"};
item14[] = {"_",8,218,244.323822,-177.616989,334.323975,-127.616913,0.000000,""};
item15[] = {"____FAKE____",9,600,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
link0[] = {0,1};
link1[] = {0,12};
link2[] = {1,2};
link3[] = {3,5};
link4[] = {4,6};
link5[] = {6,8};
link6[] = {7,9};
link7[] = {8,9};
link8[] = {9,14};
link9[] = {10,11};
link10[] = {11,7};
link11[] = {12,13};
link12[] = {13,4};
link13[] = {14,13};
link14[] = {15,3};
link15[] = {15,10};
globals[] = {0.000000,0,0,0,0,640,480,1,27,6316128,1,-812.793701,418.935425,394.888153,-522.639343,835,622,1};
window[] = {0,-1,-1,-1,-1,909,439,1879,142,1,853};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ani_vehicleRespawn";
  class States
  {
    /*%FSM<STATE "init">*/
    class init
    {
      name = "init";
      init = /*%FSM<STATEINIT""">*/"private [""_vec"", ""_emptyTimeout"", ""_destroyedTimeout"", ""_startPos"", ""_timenow"", ""_type""];" \n
       "" \n
       "_vec = _this select 0;" \n
       "_destroyedTimeout = _this select 1;" \n
       "_emptyTimeout = _this select 2;" \n
       "" \n
       "_timenow = time;" \n
       "_type = typeof _vec;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait_5_secs">*/
        class wait_5_secs
        {
          priority = 0.000000;
          to="start";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timenow) >= 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "__isServer">*/
        class __isServer
        {
          priority = 0.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not isServer"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit">*/
    class exit
    {
      name = "exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "empty">*/
    class empty
    {
      name = "empty";
      init = /*%FSM<STATEINIT""">*/"_timenow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "destroyed">*/
    class destroyed
    {
      name = "destroyed";
      init = /*%FSM<STATEINIT""">*/"_timenow = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait_destroyedTi">*/
        class wait_destroyedTi
        {
          priority = 0.000000;
          to="respawn_vehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timenow) >= _destroyedTimeout"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "respawn_vehicle">*/
    class respawn_vehicle
    {
      name = "respawn_vehicle";
      init = /*%FSM<STATEINIT""">*/"deleteVehicle _vec;" \n
       "_vec = _type createVehicle _startPos;" \n
       "_vec setPos _startPos;" \n
       "_vec setDir _startDir;" \n
       "_vec lock false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="start";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "vehicle_has_move">*/
    class vehicle_has_move
    {
      name = "vehicle_has_move";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "wait_emptyTimeou">*/
        class wait_emptyTimeou
        {
          priority = 0.000000;
          to="respawn_vehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(time - _timenow) >= _emptyTimeout"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"_startPos = getPosASL _vec;" \n
       "_startDir = getDir _vec;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "___isDestroyed">*/
        class ___isDestroyed
        {
          priority = 0.000000;
          to="destroyed";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _vec"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "___hasMoved">*/
        class ___hasMoved
        {
          priority = 0.000000;
          to="vehicle_has_move";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_startPos select 0) != ((getPosASL _vec) select 0) or" \n
           "(_startPos select 1) != ((getPosASL _vec) select 1)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "___isEmpty_and_">*/
        class ___isEmpty_and_
        {
          priority = 0.000000;
          to="empty";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x} count crew _vec == 0) && _emptyTimeout > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="init";
  finalStates[] =
  {
    "exit",
  };
};
/*%FSM</COMPILE>*/